.title {
  margin-top: 0.5rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 35rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0.1rem;
  background: white;
}

.card-img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.25rem;
  overflow: hidden;
  height: 11rem;
  font-size: 0.875rem;
  margin-top: 2rem;
}

.card-footer {
  margin-top: auto;
  display: flex;
  gap: 0.5rem;

  flex-wrap: wrap;
}


.card-header {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}